body{
    background-color: #2B3033;
    font-family: Arial, sans-serif;
}

  .title{
    color: #fff;
}
  .sport-center {
    background-color: #385D70;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    margin-left: 20px;
  }
  
  .ingresar-button {
    background-color: #34779B;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
  }

  .ingresar-button:hover{
    background-color: #2B3033;
  }




  .menu {
    background-color: #34779B;
    padding: 10px;
    text-align: left;
    display: flex;

  }

  .menu a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
  }

  .menu a:hover{
    color: #2B3033;
  }

  .search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  #search {
    border: 3px solid #34779B;
    border-radius: 15px;
    padding: 5px;
    margin-right: 5px;
    width: 200px;
    font-size: 14px;
  }
  
  #search-button {
    border: none;
    background: none;
    cursor: pointer;
    color: #fff;
  }

  #microphone-button {
    border: none;
    background: none;
    cursor: pointer;
    color: #fff;
  }

  #search-button:hover{
    color: #34779B;
  }

  #microphone-button:hover{
    color: #34779B;
  }






.container {
    width: 50%;
    float: left;
    margin-top: 25px;
}

.titulo {
    text-align: left;
    margin-top: 15px;
    margin-left: 8%;
    color: #fff;
    font-size: 45px;
}

.redes {
    display: flex;
    justify-content: left;
    margin: 5%;
    margin-top: auto;
    gap: 3rem;
    flex-direction: column;
}

.redes ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.redes ul li{
    list-style: none;
    color: #fff;
    font-size: 23px;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: 10px;
}

.redes ul li a{
    text-decoration: none;
    color: #fff;
}


.facebook{
    width: 25px;
    height: 25px;
}



.twitter{
    width: 25px;
    height: 25px;
}

.instagram{
    width: 25px;
    height: 25px;
}






.contenedor{
    width: 50%;
    float: right;
}

form {
    width: 75%;
    color: #fff;
    font-size: 30px;
}

label {
    display: block;
    margin-top: 10px;
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    font-size: 15px;
}
input[type="submit"] {
    background-color: #34779B;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 17px;
    
}

input[type="submit"]:hover{
    background-color: #385D70;
}

.ubicacion{
    display: flex;
    margin-left: 50px;
    text-align: left;
    position: absolute;
    bottom: -100px;
    width: 90%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}

.imagen-ubicacion {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
  }







  .footer{
    background-color: #34779B;
    margin-top: 40px;
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 99%;
    margin: 10px;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(4, 3fr) 80px;
    gap: 4rem;
    justify-items: center;
    height: 400px;
}

.title-footer{
    font-weight: 600;
    font-size: 20px;
    text-transform: none;
    margin: 40px;
}

.contact-info,
.information,
.my-account,
.products{
    display: flex;
    flex-direction: column;
    gap: 0rem;
    width: 105%;
}

.contact-info ul,
.information ul,
.my-account ul,
.products ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li,
.products ul li{
    list-style: none;
    color: #fff;
    font-size: 18px;
    font-weight: 300px;
}

.information ul li a,
.my-account ul li a,
.products ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover,
.products ul li a:hover{
    color: #2B3033;
}

.social-icons{
    display: flex;
    gap: 1.5rem;
    margin: 40px;
}

.social-icons span{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.2rem;
}

.face{
    background-color: #3b5998;
}

.twit{
    background-color: #00acee;
}

.yout{
    background-color: #c4302b;
}

.pint{
    background-color: #c8232c;
}

.inst{
    background: linear-gradient(
        #405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
    );
}



.copyright{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    border-top: 1px solid #fff;
    width: 100%;
    
}

.copyright p{
    font-weight: 100px;
    font-size: 19px;
    margin-top: -10px;
}

@media (max-width: 768px){

    html{
        font-size: 55%;
    }

    .hero{
        padding: 2rem;
    }

    .customer-support{
        display: none;
    }

    .content-shopping-cart{
        display: none;
    }

    .navbar{
        padding: 1rem 2rem;
    }

    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu{
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 2rem;
    }

    .imagen-ubicacion {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 2rem;
        width: 20px;
        height: 20px;
    }


    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }


    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 2.4rem;
    }

    .card-category{
        height: 12rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;
    }

    .container-options{
        align-items: center;
    }

    .container-options span{
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs{
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0rem;
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}





@media (max-width: 468px){

    html{
        font-size: 42.5%;
    }

    .content-banner{
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1{
        font-size: 2.8rem;
    }

    .card-feature{
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content{
        align-items: center;
    }

    .feature-content p{
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span{
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount{
        font-size: 2rem;
    }

    .content-card-product h3{
        font-size: 2.2rem;
    }

    .gallery{
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs{
        padding: 2rem;
    }

    .container-blogs{
        grid-template-columns: 1fr;
        height: 74rem;
    }

    .content-blog h3{
        font-size: 2.4rem;
    }

    .content-blog span{
        font-size: 1.8rem;
    }

    .content-blog p{
        font-size: 2.2rem;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul{
        display: none;
    }

    .contact-info{
        align-items: center;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

    .content p{
        font-size: 1.6rem;
    }
}





  
 
  
 